/home/pi/git/CSC314/pa1/build/benchtests/bench-timing-type.o: \
 bench-timing-type.c ../include/stdc-predef.h \
 /home/pi/git/CSC314/pa1/build/libc-modules.h ../include/libc-symbols.h \
 /home/pi/git/CSC314/pa1/build/config.h ../sysdeps/generic/symbol-hacks.h \
 bench-timing.h ../sysdeps/generic/hp-timing.h \
 ../sysdeps/generic/stdint.h ../bits/libc-header-start.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/wordsize-32/bits/wordsize.h ../bits/long-double.h \
 ../include/gnu/stubs.h ../include/bits/types.h ../posix/bits/types.h \
 ../bits/typesizes.h ../bits/wchar.h ../bits/stdint-intn.h \
 ../bits/stdint-uintn.h ../include/time.h ../time/time.h \
 /usr/lib/gcc/arm-linux-gnueabihf/6/include/stddef.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/bits/timex.h \
 ../include/bits/types/struct_timeval.h \
 ../time/bits/types/struct_timeval.h ../include/bits/types/clock_t.h \
 ../time/bits/types/clock_t.h ../include/bits/types/time_t.h \
 ../time/bits/types/time_t.h ../include/bits/types/struct_tm.h \
 ../time/bits/types/struct_tm.h ../include/bits/types/struct_timespec.h \
 ../time/bits/types/struct_timespec.h ../include/bits/types/clockid_t.h \
 ../time/bits/types/clockid_t.h ../include/bits/types/timer_t.h \
 ../time/bits/types/timer_t.h ../include/bits/types/struct_itimerspec.h \
 ../time/bits/types/struct_itimerspec.h ../include/bits/types/locale_t.h \
 ../locale/bits/types/locale_t.h ../include/bits/types/__locale_t.h \
 ../locale/bits/types/__locale_t.h ../include/stdio.h ../libio/stdio.h \
 ../include/bits/types/__FILE.h ../libio/bits/types/__FILE.h \
 ../include/bits/types/FILE.h ../libio/bits/types/FILE.h \
 ../include/libio.h ../libio/libio.h \
 ../sysdeps/unix/sysv/linux/_G_config.h \
 ../include/bits/types/__mbstate_t.h ../wcsmbs/bits/types/__mbstate_t.h \
 ../include/bits/types/wint_t.h ../wcsmbs/bits/types/wint_t.h \
 ../include/gconv.h ../iconv/gconv.h \
 /usr/lib/gcc/arm-linux-gnueabihf/6/include/stdarg.h \
 /home/pi/git/CSC314/pa1/build/bits/stdio_lim.h \
 ../sysdeps/unix/sysv/linux/bits/sys_errlist.h ../libio/bits/stdio.h

../include/stdc-predef.h:

/home/pi/git/CSC314/pa1/build/libc-modules.h:

../include/libc-symbols.h:

/home/pi/git/CSC314/pa1/build/config.h:

../sysdeps/generic/symbol-hacks.h:

bench-timing.h:

../sysdeps/generic/hp-timing.h:

../sysdeps/generic/stdint.h:

../bits/libc-header-start.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/wordsize-32/bits/wordsize.h:

../bits/long-double.h:

../include/gnu/stubs.h:

../include/bits/types.h:

../posix/bits/types.h:

../bits/typesizes.h:

../bits/wchar.h:

../bits/stdint-intn.h:

../bits/stdint-uintn.h:

../include/time.h:

../time/time.h:

/usr/lib/gcc/arm-linux-gnueabihf/6/include/stddef.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/bits/timex.h:

../include/bits/types/struct_timeval.h:

../time/bits/types/struct_timeval.h:

../include/bits/types/clock_t.h:

../time/bits/types/clock_t.h:

../include/bits/types/time_t.h:

../time/bits/types/time_t.h:

../include/bits/types/struct_tm.h:

../time/bits/types/struct_tm.h:

../include/bits/types/struct_timespec.h:

../time/bits/types/struct_timespec.h:

../include/bits/types/clockid_t.h:

../time/bits/types/clockid_t.h:

../include/bits/types/timer_t.h:

../time/bits/types/timer_t.h:

../include/bits/types/struct_itimerspec.h:

../time/bits/types/struct_itimerspec.h:

../include/bits/types/locale_t.h:

../locale/bits/types/locale_t.h:

../include/bits/types/__locale_t.h:

../locale/bits/types/__locale_t.h:

../include/stdio.h:

../libio/stdio.h:

../include/bits/types/__FILE.h:

../libio/bits/types/__FILE.h:

../include/bits/types/FILE.h:

../libio/bits/types/FILE.h:

../include/libio.h:

../libio/libio.h:

../sysdeps/unix/sysv/linux/_G_config.h:

../include/bits/types/__mbstate_t.h:

../wcsmbs/bits/types/__mbstate_t.h:

../include/bits/types/wint_t.h:

../wcsmbs/bits/types/wint_t.h:

../include/gconv.h:

../iconv/gconv.h:

/usr/lib/gcc/arm-linux-gnueabihf/6/include/stdarg.h:

/home/pi/git/CSC314/pa1/build/bits/stdio_lim.h:

../sysdeps/unix/sysv/linux/bits/sys_errlist.h:

../libio/bits/stdio.h:
