/home/pi/git/CSC314/pa1/build/benchtests/bench-sqrt.o: \
 /home/pi/git/CSC314/pa1/build/benchtests/bench-sqrt.c \
 ../include/stdc-predef.h /home/pi/git/CSC314/pa1/build/libc-modules.h \
 ../include/libc-symbols.h /home/pi/git/CSC314/pa1/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/math.h ../math/math.h \
 ../bits/libc-header-start.h ../include/features.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/wordsize-32/bits/wordsize.h \
 ../bits/long-double.h ../include/gnu/stubs.h ../include/bits/types.h \
 ../posix/bits/types.h ../bits/typesizes.h ../bits/math-vector.h \
 ../bits/libm-simd-decl-stubs.h ../bits/floatn.h \
 ../sysdeps/ieee754/bits/huge_val.h ../sysdeps/ieee754/bits/huge_valf.h \
 ../bits/huge_vall.h ../sysdeps/ieee754/bits/inf.h \
 ../sysdeps/ieee754/bits/nan.h ../bits/flt-eval-method.h \
 ../bits/fp-logb.h ../bits/fp-fast.h \
 ../include/bits/mathcalls-helper-functions.h \
 ../math/bits/mathcalls-helper-functions.h ../include/bits/mathcalls.h \
 ../math/bits/mathcalls.h ../bits/iscanonical.h ../bits/mathinline.h \
 bench-skeleton.c ../include/string.h ../include/sys/types.h \
 ../posix/sys/types.h ../include/bits/types/clock_t.h \
 ../time/bits/types/clock_t.h ../include/bits/types/clockid_t.h \
 ../time/bits/types/clockid_t.h ../include/bits/types/time_t.h \
 ../time/bits/types/time_t.h ../include/bits/types/timer_t.h \
 ../time/bits/types/timer_t.h \
 /usr/lib/gcc/arm-linux-gnueabihf/6/include/stddef.h \
 ../bits/stdint-intn.h ../include/endian.h ../string/endian.h \
 ../sysdeps/arm/bits/endian.h ../bits/byteswap.h ../bits/byteswap-16.h \
 ../bits/uintn-identity.h ../include/sys/select.h ../misc/sys/select.h \
 ../bits/select.h ../include/bits/types/sigset_t.h \
 ../signal/bits/types/sigset_t.h \
 ../sysdeps/unix/sysv/linux/bits/types/__sigset_t.h \
 ../include/bits/types/struct_timeval.h \
 ../time/bits/types/struct_timeval.h \
 ../include/bits/types/struct_timespec.h \
 ../time/bits/types/struct_timespec.h ../include/sys/sysmacros.h \
 ../misc/sys/sysmacros.h ../bits/sysmacros.h \
 ../sysdeps/nptl/bits/pthreadtypes.h \
 ../sysdeps/nptl/bits/thread-shared-types.h \
 ../sysdeps/arm/nptl/bits/pthreadtypes-arch.h \
 ../sysdeps/generic/string_private.h ../string/string.h \
 ../include/bits/types/locale_t.h ../locale/bits/types/locale_t.h \
 ../include/bits/types/__locale_t.h ../locale/bits/types/__locale_t.h \
 ../include/strings.h ../string/strings.h ../sysdeps/generic/stdint.h \
 ../bits/wchar.h ../bits/stdint-uintn.h \
 /usr/lib/gcc/arm-linux-gnueabihf/6/include/stdbool.h ../include/stdio.h \
 ../libio/stdio.h ../include/bits/types/__FILE.h \
 ../libio/bits/types/__FILE.h ../include/bits/types/FILE.h \
 ../libio/bits/types/FILE.h ../include/libio.h ../libio/libio.h \
 ../sysdeps/unix/sysv/linux/_G_config.h \
 ../include/bits/types/__mbstate_t.h ../wcsmbs/bits/types/__mbstate_t.h \
 ../include/bits/types/wint_t.h ../wcsmbs/bits/types/wint_t.h \
 ../include/gconv.h ../iconv/gconv.h \
 /usr/lib/gcc/arm-linux-gnueabihf/6/include/stdarg.h \
 /home/pi/git/CSC314/pa1/build/bits/stdio_lim.h \
 ../sysdeps/unix/sysv/linux/bits/sys_errlist.h ../libio/bits/stdio.h \
 ../include/time.h ../time/time.h ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/bits/timex.h \
 ../include/bits/types/struct_tm.h ../time/bits/types/struct_tm.h \
 ../include/bits/types/struct_itimerspec.h \
 ../time/bits/types/struct_itimerspec.h ../sysdeps/generic/inttypes.h \
 bench-timing.h ../sysdeps/generic/hp-timing.h json-lib.h bench-util.h \
 bench-util.c

../include/stdc-predef.h:

/home/pi/git/CSC314/pa1/build/libc-modules.h:

../include/libc-symbols.h:

/home/pi/git/CSC314/pa1/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/math.h:

../math/math.h:

../bits/libc-header-start.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/wordsize-32/bits/wordsize.h:

../bits/long-double.h:

../include/gnu/stubs.h:

../include/bits/types.h:

../posix/bits/types.h:

../bits/typesizes.h:

../bits/math-vector.h:

../bits/libm-simd-decl-stubs.h:

../bits/floatn.h:

../sysdeps/ieee754/bits/huge_val.h:

../sysdeps/ieee754/bits/huge_valf.h:

../bits/huge_vall.h:

../sysdeps/ieee754/bits/inf.h:

../sysdeps/ieee754/bits/nan.h:

../bits/flt-eval-method.h:

../bits/fp-logb.h:

../bits/fp-fast.h:

../include/bits/mathcalls-helper-functions.h:

../math/bits/mathcalls-helper-functions.h:

../include/bits/mathcalls.h:

../math/bits/mathcalls.h:

../bits/iscanonical.h:

../bits/mathinline.h:

bench-skeleton.c:

../include/string.h:

../include/sys/types.h:

../posix/sys/types.h:

../include/bits/types/clock_t.h:

../time/bits/types/clock_t.h:

../include/bits/types/clockid_t.h:

../time/bits/types/clockid_t.h:

../include/bits/types/time_t.h:

../time/bits/types/time_t.h:

../include/bits/types/timer_t.h:

../time/bits/types/timer_t.h:

/usr/lib/gcc/arm-linux-gnueabihf/6/include/stddef.h:

../bits/stdint-intn.h:

../include/endian.h:

../string/endian.h:

../sysdeps/arm/bits/endian.h:

../bits/byteswap.h:

../bits/byteswap-16.h:

../bits/uintn-identity.h:

../include/sys/select.h:

../misc/sys/select.h:

../bits/select.h:

../include/bits/types/sigset_t.h:

../signal/bits/types/sigset_t.h:

../sysdeps/unix/sysv/linux/bits/types/__sigset_t.h:

../include/bits/types/struct_timeval.h:

../time/bits/types/struct_timeval.h:

../include/bits/types/struct_timespec.h:

../time/bits/types/struct_timespec.h:

../include/sys/sysmacros.h:

../misc/sys/sysmacros.h:

../bits/sysmacros.h:

../sysdeps/nptl/bits/pthreadtypes.h:

../sysdeps/nptl/bits/thread-shared-types.h:

../sysdeps/arm/nptl/bits/pthreadtypes-arch.h:

../sysdeps/generic/string_private.h:

../string/string.h:

../include/bits/types/locale_t.h:

../locale/bits/types/locale_t.h:

../include/bits/types/__locale_t.h:

../locale/bits/types/__locale_t.h:

../include/strings.h:

../string/strings.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../bits/stdint-uintn.h:

/usr/lib/gcc/arm-linux-gnueabihf/6/include/stdbool.h:

../include/stdio.h:

../libio/stdio.h:

../include/bits/types/__FILE.h:

../libio/bits/types/__FILE.h:

../include/bits/types/FILE.h:

../libio/bits/types/FILE.h:

../include/libio.h:

../libio/libio.h:

../sysdeps/unix/sysv/linux/_G_config.h:

../include/bits/types/__mbstate_t.h:

../wcsmbs/bits/types/__mbstate_t.h:

../include/bits/types/wint_t.h:

../wcsmbs/bits/types/wint_t.h:

../include/gconv.h:

../iconv/gconv.h:

/usr/lib/gcc/arm-linux-gnueabihf/6/include/stdarg.h:

/home/pi/git/CSC314/pa1/build/bits/stdio_lim.h:

../sysdeps/unix/sysv/linux/bits/sys_errlist.h:

../libio/bits/stdio.h:

../include/time.h:

../time/time.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/bits/timex.h:

../include/bits/types/struct_tm.h:

../time/bits/types/struct_tm.h:

../include/bits/types/struct_itimerspec.h:

../time/bits/types/struct_itimerspec.h:

../sysdeps/generic/inttypes.h:

bench-timing.h:

../sysdeps/generic/hp-timing.h:

json-lib.h:

bench-util.h:

bench-util.c:
